<head>
    <style>
        @import url('https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA');
        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_3-0>li:before {
            content: "\002022  "
        }

        ul.lst-kix_list_5-7 {
            list-style-type: none
        }

        ul.lst-kix_list_9-3 {
            list-style-type: none
        }

        ul.lst-kix_list_5-8 {
            list-style-type: none
        }

        ul.lst-kix_list_9-4 {
            list-style-type: none
        }

        .lst-kix_list_3-1>li:before {
            content: "\002022  "
        }

        .lst-kix_list_3-2>li:before {
            content: "\002022  "
        }

        ul.lst-kix_list_5-5 {
            list-style-type: none
        }

        ul.lst-kix_list_9-1 {
            list-style-type: none
        }

        ul.lst-kix_list_5-6 {
            list-style-type: none
        }

        ul.lst-kix_list_9-2 {
            list-style-type: none
        }

        .lst-kix_list_8-1>li:before {
            content: "\002022  "
        }

        ul.lst-kix_list_9-7 {
            list-style-type: none
        }

        ul.lst-kix_list_9-8 {
            list-style-type: none
        }

        .lst-kix_list_8-2>li:before {
            content: "\002022  "
        }

        ul.lst-kix_list_9-5 {
            list-style-type: none
        }

        ul.lst-kix_list_9-6 {
            list-style-type: none
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_list_3-5>li:before {
            content: "\002022  "
        }

        ul.lst-kix_list_5-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li:before {
            content: "\002022  "
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_5-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: "\002022  "
        }

        ul.lst-kix_list_5-4 {
            list-style-type: none
        }

        ul.lst-kix_list_9-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_5-1 {
            list-style-type: none
        }

        .lst-kix_list_8-0>li:before {
            content: "\002022  "
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        .lst-kix_list_8-7>li:before {
            content: "\002022  "
        }

        .lst-kix_list_3-8>li:before {
            content: "\002022  "
        }

        .lst-kix_list_8-5>li:before {
            content: "\002022  "
        }

        .lst-kix_list_8-6>li:before {
            content: "\002022  "
        }

        .lst-kix_list_8-3>li:before {
            content: "\002022  "
        }

        .lst-kix_list_3-6>li:before {
            content: "\002022  "
        }

        .lst-kix_list_3-7>li:before {
            content: "\002022  "
        }

        .lst-kix_list_8-4>li:before {
            content: "\002022  "
        }

        .lst-kix_list_8-8>li:before {
            content: "\002022  "
        }

        .lst-kix_list_5-0>li:before {
            content: "-  "
        }

        .lst-kix_list_4-8>li:before {
            content: "\002022  "
        }

        .lst-kix_list_5-3>li:before {
            content: "-  "
        }

        .lst-kix_list_4-7>li:before {
            content: "\002022  "
        }

        .lst-kix_list_5-2>li:before {
            content: "-  "
        }

        .lst-kix_list_5-1>li:before {
            content: "-  "
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none
        }

        .lst-kix_list_5-7>li:before {
            content: "-  "
        }

        ul.lst-kix_list_8-4 {
            list-style-type: none
        }

        ul.lst-kix_list_8-5 {
            list-style-type: none
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none
        }

        .lst-kix_list_5-6>li:before {
            content: "-  "
        }

        .lst-kix_list_5-8>li:before {
            content: "-  "
        }

        ul.lst-kix_list_8-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none
        }

        ul.lst-kix_list_8-3 {
            list-style-type: none
        }

        ul.lst-kix_list_8-8 {
            list-style-type: none
        }

        ul.lst-kix_list_8-6 {
            list-style-type: none
        }

        ul.lst-kix_list_8-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none
        }

        .lst-kix_list_5-4>li:before {
            content: "-  "
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none
        }

        .lst-kix_list_5-5>li:before {
            content: "-  "
        }

        ul.lst-kix_list_8-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none
        }

        ul.lst-kix_list_8-1 {
            list-style-type: none
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none
        }

        .lst-kix_list_6-1>li:before {
            content: "\002022  "
        }

        .lst-kix_list_6-3>li:before {
            content: "\002022  "
        }

        .lst-kix_list_6-0>li:before {
            content: "\002022  "
        }

        .lst-kix_list_6-4>li:before {
            content: "\002022  "
        }

        .lst-kix_list_6-2>li:before {
            content: "\002022  "
        }

        .lst-kix_list_6-8>li:before {
            content: "\002022  "
        }

        .lst-kix_list_6-5>li:before {
            content: "\002022  "
        }

        .lst-kix_list_6-7>li:before {
            content: "\002022  "
        }

        .lst-kix_list_7-0>li:before {
            content: "\002022  "
        }

        .lst-kix_list_6-6>li:before {
            content: "\002022  "
        }

        .lst-kix_list_2-6>li:before {
            content: "-  "
        }

        .lst-kix_list_2-7>li:before {
            content: "-  "
        }

        .lst-kix_list_7-4>li:before {
            content: "\002022  "
        }

        .lst-kix_list_7-6>li:before {
            content: "\002022  "
        }

        .lst-kix_list_2-4>li:before {
            content: "-  "
        }

        .lst-kix_list_2-5>li:before {
            content: "-  "
        }

        .lst-kix_list_2-8>li:before {
            content: "-  "
        }

        .lst-kix_list_7-1>li:before {
            content: "\002022  "
        }

        .lst-kix_list_7-5>li:before {
            content: "\002022  "
        }

        .lst-kix_list_7-2>li:before {
            content: "\002022  "
        }

        .lst-kix_list_7-3>li:before {
            content: "\002022  "
        }

        ul.lst-kix_list_7-5 {
            list-style-type: none
        }

        ul.lst-kix_list_7-6 {
            list-style-type: none
        }

        ul.lst-kix_list_7-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_7-4 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        ul.lst-kix_list_7-7 {
            list-style-type: none
        }

        ul.lst-kix_list_7-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        .lst-kix_list_7-8>li:before {
            content: "\002022  "
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ul.lst-kix_list_7-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        ul.lst-kix_list_7-2 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_7-0 {
            list-style-type: none
        }

        .lst-kix_list_7-7>li:before {
            content: "\002022  "
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_list_4-0>li:before {
            content: "\002022  "
        }

        .lst-kix_list_4-1>li:before {
            content: "\002022  "
        }

        .lst-kix_list_4-4>li:before {
            content: "\002022  "
        }

        .lst-kix_list_9-2>li:before {
            content: "\002022  "
        }

        .lst-kix_list_4-3>li:before {
            content: "\002022  "
        }

        .lst-kix_list_4-5>li:before {
            content: "\002022  "
        }

        .lst-kix_list_4-2>li:before {
            content: "\002022  "
        }

        .lst-kix_list_4-6>li:before {
            content: "\002022  "
        }

        .lst-kix_list_9-3>li:before {
            content: "\002022  "
        }

        .lst-kix_list_9-0>li:before {
            content: "\002022  "
        }

        .lst-kix_list_9-1>li:before {
            content: "\002022  "
        }

        .lst-kix_list_9-7>li:before {
            content: "\002022  "
        }

        .lst-kix_list_9-6>li:before {
            content: "\002022  "
        }

        .lst-kix_list_9-4>li:before {
            content: "\002022  "
        }

        .lst-kix_list_9-5>li:before {
            content: "\002022  "
        }

        ul.lst-kix_list_6-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_6-5 {
            list-style-type: none
        }

        ul.lst-kix_list_6-8 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "-  "
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_list_6-2 {
            list-style-type: none
        }

        .lst-kix_list_9-8>li:before {
            content: "\002022  "
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-3 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "-  "
        }

        .lst-kix_list_1-2>li:before {
            content: "-  "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_6-1 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "-  "
        }

        .lst-kix_list_1-4>li:before {
            content: "-  "
        }

        .lst-kix_list_1-7>li:before {
            content: "-  "
        }

        .lst-kix_list_1-5>li:before {
            content: "-  "
        }

        .lst-kix_list_1-6>li:before {
            content: "-  "
        }

        .lst-kix_list_2-0>li:before {
            content: "-  "
        }

        .lst-kix_list_2-1>li:before {
            content: "-  "
        }

        .lst-kix_list_1-8>li:before {
            content: "-  "
        }

        .lst-kix_list_2-2>li:before {
            content: "-  "
        }

        .lst-kix_list_2-3>li:before {
            content: "-  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: -10.8pt;
            padding-bottom: 0pt;

            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-left: -10.8pt;
            padding-bottom: 0pt;

            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Neris-Light";
            font-style: normal
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;

            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;

            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c6 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c0 {
            padding: 0;
            margin: 0
        }

        .c8 {
            font-family: "CooperHewitt";
            text-align: center;
        }

        .c13 {
            font-size: 12pt;
            font-family: "Neris-Light"
        }

        .c5 {
            margin-left: 54pt;
            padding-left: -10.8pt
        }

        .c11 {
            orphans: 2;
            widows: 2
        }

        .c7 {
            margin-left: 130.9pt;
            height: 12pt
        }

        .c10 {
            height: 12pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Neris-Light";

            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Neris-Light";

            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Neris-Light"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Neris-Light";

        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Neris-Light";

            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Neris-Light";

            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Neris-Light";

            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Neris-Light";

            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>
<html>
<body>
    <p class="document-header">
        For the past one and a half years, I've been teaching an after-school Java programming class to my fellow peers. At first when I got into Java, I tried to learn as much as possible about it. I soon realized that I could also share my knowledge with other students, so I wrote a syllabus and brought it to my principal, which astounded her.
        <hr />
    </p>
    <div style="padding-left: 10px; padding-right: 10px; width: 100%; height: 100%;">
        <img style="padding-top: 10px;" class="overlay-image" src="/img/javaclass/HelpingAdasCombined.png">
        <img style="padding-top: 10px;" class="overlay-image" src="/img/javaclass/CodingCombined.jpg">
    </div>
    <br />
    <br />
    This is the syllabus that I handed to my principal:
    <br />
    <br />
    <h1 class="c8">Java Class Syllabus</h1>
    <p class="c9 c10"><span class="c3"></span></p>
    <p class="c4"><span class="c3">Lesson Structure:</span></p>
    <ul class="c0 lst-kix_list_2-0 start">
        <li class="c2"><span class="c3">1 hour lessons.</span></li>
        <li class="c2"><span class="c3">The first 10-15 minutes of every class will be spent teaching the students 1-3 different mini-lessons about computer science. This includes subject matter such as the basics of how Java works, how to use Swing, the philosophy of Object-Oriented Programming, etc.</span></li>
        <li
            class="c2"><span class="c3">The rest of the class will be the students working on projects. This will be interspersed with occasional check-ins by me to see how the students have progressed so far. The students will obviously be free to ask me for help at any time, although this will be discouraged to aid in the student&rsquo;s inherent problem-solving abilities and debugging skills.</span></li>
    </ul>
    <p class="c4 c10"><span class="c3"></span></p>
    <p class="c4"><span class="c3">Lesson Plan:</span></p>
    <ul class="c0 lst-kix_list_4-0 start">
        <li class="c2"><span class="c3">Lesson 1:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0 start">
        <li class="c4 c5"><span class="c3">Teach the students how Java works:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_6-0 start">
        <li class="c1"><span class="c3">Navigating Intellij: How to use IntellijIDEA (the text editor for Java) and what most of the buttons do,</span></li>
        <li class="c1"><span class="c3">Creating a project: How to make a project in Intellij, which lets you begin to program,</span></li>
        <li class="c1"><span class="c3">Variables: What a variable is and what their purpose is,</span></li>
        <li class="c1"><span class="c3">Functions: What a function is and why it&rsquo;s useful,</span></li>
        <li class="c1"><span class="c3">Packages: What a package is and how they help organize programs,</span></li>
        <li class="c1"><span class="c3">Classes: What a class is and how it fits into a program.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">Teach the basics of how to utilize the console:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_6-0">
        <li class="c1"><span class="c3">What the console&rsquo;s primary function is: How it pertains to debugging, and how it works with console games,</span></li>
        <li class="c1"><span class="c3">Printing/Reading to/from the console: How to print text to the console and how to read a user&rsquo;s input,</span></li>
        <li class="c1"><span class="c3">How to make a console Hello World program: What a Hello World program is and why use it.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">Teach code formatting:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_6-0">
        <li class="c1"><span class="c3">Where code can be customizable: Where you can put spaces, where you can remove them, where you can put a newline, where you can&rsquo;t, etc.</span></li>
        <li class="c1"><span class="c3">What function names, variables names and class names should be: What to name variables, functions and classes based on programming naming conventions.</span></li>
        <li class="c1"><span class="c3">What package names should be and how to organize them in accordance with package naming conventions.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">Lesson 1 will be the students experimenting with console games.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_4-0">
        <li class="c2"><span class="c3">Lesson 2:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">Primitive variables:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_7-0 start">
        <li class="c1"><span class="c3">Booleans: What a boolean is,</span></li>
        <li class="c1"><span class="c3">String: What a string is,</span></li>
        <li class="c1"><span class="c3">Integer: What an integer is,</span></li>
        <li class="c1"><span class="c3">Float: What a floating-point number is.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">Operators:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_7-0">
        <li class="c1"><span class="c3">Conditional Operators: ==, !=, &lt;, &gt;, &lt;=, &gt;=,</span></li>
        <li class="c1"><span class="c3">Arithmetic Operators: +, -, *, /, %, ++, &mdash;,</span></li>
        <li class="c1"><span class="c3">Logical Operators: &amp;&amp;, ||, !,</span></li>
        <li class="c1"><span class="c3">Assignment Operators: =, +=, -=, *=, /=, %=,</span></li>
        <li class="c1"><span class="c3">Cast: Explain Casting.</span></li>
        <li class="c1"><span class="c3">Exercise - assign variables.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">If/Else Statements:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_7-0">
        <li class="c1"><span class="c3">What an if/else statement does: How to use if/else statements to do one thing if a condition is true, and another if it&rsquo;s false,</span></li>
        <li class="c1"><span class="c3">How if/else statements work: How boolean conditionals work, and where to use else if and else,</span></li>
        <li class="c1"><span class="c3">If priorities: What the priorities are for the compiler for if, else if and else.</span></li>
        <li class="c1"><span class="c3">Exercise - use if/else statements.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">For Statement:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_7-0">
        <li class="c1"><span class="c3">What a for statement is: How to loop through possibilities,</span></li>
        <li class="c1"><span class="c3">Where to put a for statement: How to use for statements well in conjunction with arrays and integers,</span></li>
        <li class="c1"><span class="c3">How for statements work well with ifs: How to use the for variable in the for code.</span></li>
        <li class="c1"><span class="c3">Difference between for and while</span></li>
        <li class="c1"><span class="c3">Exercise - use for loop.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">Lesson 2 will be the students experimenting with objects, variables and conditionals.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_8-0 start">
        <li class="c2"><span class="c3">Lesson 3:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">Arrays:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_7-0">
        <li class="c1"><span class="c3">What an array is: What an array does and how to use it,</span></li>
        <li class="c1"><span class="c3">Where arrays can be useful and an in-depth explanation on how to use them and really customize them,</span></li>
        <li class="c1"><span class="c3">ArrayList vs. []: When to use an ArrayList and when to use the built-in compiler arrays.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">Methods:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_7-0">
        <li class="c1"><span class="c3">Parameters: What parameters are and how to use them,</span></li>
        <li class="c1"><span class="c3">VarArg parameters: What a VarArg parameter is,</span></li>
        <li class="c1"><span class="c3">Why use methods: Why put code into a method.</span></li>
        <li class="c1"><span class="c3">Returning: When to return variables and how.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">Lesson 3 will be the students experimenting with arrays and OOP.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_9-0 start">
        <li class="c2"><span class="c3">Lesson 4:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">Classes:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_7-0">
        <li class="c1"><span class="c3">Classes: What a class is,</span></li>
        <li class="c1"><span class="c3">Interfaces: What an interface is,</span></li>
        <li class="c1"><span class="c3">Enums: What an enumeration is,</span></li>
        <li class="c1"><span class="c3">Annotations: The @Override annotation.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">Constructors:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_7-0">
        <li class="c1"><span class="c3">Taking parameters: How to use parameters with constructors,</span></li>
        <li class="c1"><span class="c3">Constructor initialization: How to initialize variables inside of constructors.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">Abstract Classes vs. Interfaces:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_7-0">
        <li class="c1"><span class="c3">Difference: What an abstract class is and what an interface is,</span></li>
        <li class="c1"><span class="c3">Why use one or the other: Why use abstract classes and why use interfaces.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">Teach the basics of Object-Oriented Programming and how to use it effectively:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_7-0">
        <li class="c1"><span class="c3">The basics of OOP: What an object is and where to use it,</span></li>
        <li class="c1"><span class="c3">Super/Sub classes: What &ldquo;extends&rdquo; means, and how to organize super/sub classes,</span></li>
        <li class="c1"><span class="c3">How to use OOP: When to use primitives and when to use Objects.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">Lesson 4 will be the students experimenting with different types of classes, methods and abstract classes.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_9-0">
        <li class="c2"><span class="c3">Lesson 5:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">Variables:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_7-0">
        <li class="c1"><span class="c3">Initialization vs. abstract: When to initialize and when to leave them abstract,</span></li>
        <li class="c1"><span class="c3">Public Static Final variables: What the point of public static final variables are.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">Keywords:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_7-0">
        <li class="c1"><span class="c3">Static vs. non-static: What static means and when to use it,</span></li>
        <li class="c1"><span class="c3">Final: What final means and when to use it,</span></li>
        <li class="c1"><span class="c3">Public, Private, Protected: What they mean and what the differences are.,</span></li>
        <li class="c1"><span class="c3">Void: What void is.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">Lesson 5 will be students experimenting with different keywords.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_9-0">
        <li class="c2"><span class="c3">Lesson 6:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">GUIs:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_7-0">
        <li class="c1"><span class="c3">How GUIs work in Java: Using Swing to make JFrames,</span></li>
        <li class="c1"><span class="c3">How to display things to GUIs: Using JPanels and Content Panes,</span></li>
        <li class="c1"><span class="c3">How to add content to GUIs: JButton, JLabel, JTextPane, JInputPanes, etc.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">Doing things with GUIs:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_7-0">
        <li class="c1"><span class="c3">Using actions: How to make JButtons do things.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">Lesson 6 will be students experimenting with GUIs.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_9-0">
        <li class="c2"><span class="c3">Lesson 7:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">Using OSC:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_7-0">
        <li class="c1"><span class="c3">Getting started with OSC: What it can do and how to use it,</span></li>
        <li class="c1"><span class="c3">How to use OSC: Splitting into pairs and creating chat applications to communicate with each other,</span></li>
        <li class="c1"><span class="c3">Strict warnings: Tell students not to use chat applications in any other instance than when I&rsquo;ve allowed it.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">Lesson 7 will be students splitting into pairs and creating chat applications.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_9-0">
        <li class="c2"><span class="c3">Lesson 8:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">Using images:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_7-0">
        <li class="c1"><span class="c3">BufferedImages: Importing BufferedImages from the hard drive,</span></li>
        <li class="c1"><span class="c3">Displaying: Displaying images to screen,</span></li>
        <li class="c1"><span class="c3">Graphics Object: Best way to display images to screen.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">Lesson 8 will be students experimenting with BufferedImages and starting work on a final project. Project can be anything they desire to create, from a GUI application to a game.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_9-0">
        <li class="c2"><span class="c3">Lesson 9:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">Lesson 9 will be students working on final project.</span></li>
    </ul>
    <ul class="c0 lst-kix_list_9-0">
        <li class="c2"><span class="c3">Lesson 10:</span></li>
    </ul>
    <ul class="c0 lst-kix_list_5-0">
        <li class="c4 c5"><span class="c3">Lesson 10 will be students working on final project, and at the end presenting if they want.</span></li>
    </ul>
</body>
</html>
