<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c7 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c2 {
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            margin: 0;
        }

        .c4 {
            text-indent: 36pt;
            height: 11pt
        }

        .c0 {
            font-size: 12pt;
            font-family: "Neris-Light"
        }

        .c3 {
            vertical-align: super;
            font-size: 8pt;
        }

        .c6 {
            height: 11pt
        }

        .c5 {
            text-indent: 36pt
        }

        .c10 {
            orphans: 2;
            widows: 2;
        }

        .c12 {
            text-align: center;
        }
    </style>
</head>

<body class="c7">
    <p>
        This essay was written as part of an assignment for a new teacher, in order to introduce myself and tell her about my personality, likes and dislikes, and hobbies. On the IB grading scale, it recieved an 8 out of 8, which roughly translates into an A++.
        <hr />
    </p>
    <p class="c2"><span class="c0">Nate Blum</span></p>
    <p class="c2"><span class="c0">9/14/16</span></p>
    <p class="c2"><span class="c0">Ms. Maria's English Class</span></p>
    <p class="c2"><span class="c0">Student Self-Assessment</span></p>
    <h1 class="c10 c12">Self-Assessment Essay</h1>
    <p class="c2 c6"><span class="c0"></span></p>
    <p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It was a dark and stormy night. The time? Somewhere between 12:00 AM and 6:00 AM. The place? Somewhere in Hoboken. The date? January 9</span><span class="c0 c3">th</span><span class="c0">, 2003. Nate was born. The world didn&rsquo;t know it yet, but he was about to alter the course of human history itself. His family was from Israel, he would go on to spend 3 months every summer there. He has the cutest puppy known to man, a 1 ½ year old King Charles Cavalier named &ldquo;Zoidberg&rdquo;. Nate entered Waterfront Montessori at the young, tender age of five.<br></span></p>
    <p
        class="c2 c4"><span class="c0"></span></p>
    <p
        class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nate enjoys many computer-centric and computer-related activities, including, but not limited to, building computers, configuring parts lists for computers, benchmarking them, and taking them apart. He&rsquo;s also interested in the software aspect of technology, such as programming applications, games, and websites, as well as &ldquo;DIY&rdquo; platforms such as Arduino&rsquo;s and Raspberry Pi&rsquo;s. He also likes fixing computers, and as a result he is the class technician whenever the &ldquo;official&rdquo; school technician is elsewhere. Those are his hobbies as well as what he does in his spare time.</span></p>
        <p
            class="c2 c4"><span class="c0"></span></p>
            <p class="c2 c5"><span class="c0">&ldquo;Ermm Hrrmmm&rdquo;. That was Sta&#347;&rsquo; (Nate&rsquo;s friend) second reaction to being asked to describe Nate. After a few minutes of mindless chatter, he described Nate as &ldquo;A scientifically-inclined intelligent computer scientist&rdquo;. Sta</span><span class="c0">&#347;</span><span class="c0"> could not be reached for further comment as he disappeared, on horseback, into the night, shortly after uttering that sentence. Quincy (also Nate&rsquo;s friend) described Nate as being &ldquo;curious&rdquo; and an &ldquo;annoying brother&rdquo;. She provided the following example, &ldquo;I remember in 4</span><span class="c0 c3">th</span><span class="c0">&nbsp;grade, you were really into bands and music and stuff, and then when you heard about FLL you were really into it and you wanted to share a lot about all that stuff.&rdquo; True dat, Quincy. True dat.</span></p>
            <p
                class="c2 c4"><span class="c0"></span></p>
                <p class="c2 c5"><span class="c0">One of Nate&rsquo;s favorite days during the summer of 2016 occurred while he was in Prague, visiting a friend that had moved there. He and his friend, Filip, had not done much that day. They had mostly played video games and used the computer. Near the end of the day, Filip&rsquo;s mother began to yell at them to exit the building and go outside, but they had protested that there was not much to do outside. This was until they realized that they both had Pok&eacute;mon Go! accounts, and then went outside for an hour and a half to play it together. &lsquo;Twas a joyous occasion. Nate was also far better at the game than Filip. That fact contributed to much frustration, annoyance and anger on the part of Filip, which was infinitely more enjoyable than anything that Pok&eacute;mon Go! had to offer.</span></p>
                <p
                    class="c2 c4"><span class="c0"></span></p>
                    <p class="c2 c5"><span class="c0">Nate enjoys learning about computers, the hardware associated with them, the wider spectrum of electronic devices and technology, science, math, english and design. All computer and technology-related tasks come to him without much struggle - although he strives to incorporate as much difficulty and challenge into them as possible - and physical tasks were he has to create or build objects with his hands - such as woodworking - are extremely fun for him. He finds math challenging albeit fun.</span></p>
</body>

</html>
